<publishData>
  <publishProfile profileName="smartcare-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smartcare.scm.azurewebsites.net:443" 
    msdeploySite="smartcare" userName="$smartcare" 
    userPWD="0cvfmWknvnhjceuBJnJZawLv5HoCcjFycLhgT6tMKE1R1b00gaL6Gws2kpdZ" 
    destinationAppUrl="http://smartcare.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>